name: Build Packer Custom Image

on:
  pull_request:
    branches: [main]
    types: [closed]

  workflow_dispatch:

env:
  PRODUCT_VERSION: "1.11.2"

jobs:
  build:
    name: Build Packer Custom Image.
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: "Set up archived Oracle JDK 21.0.1"
        uses: oracle-actions/setup-java@v1
        with:
          website: oracle.com
          release: 21
          version: 21.0.1

      - name: Setup Packer
        uses: hashicorp/setup-packer@main
        id: setup
        with:
          version: ${{ env.PRODUCT_VERSION }}

      - name: Set Application Properties
        run: |
          echo "spring.application.name=movieRetrievalWebApp" >> $GITHUB_ENV
          echo "spring.datasource.url=${{ secrets.SPRING_DATASOURCE_URL }}" >> $GITHUB_ENV
          echo "spring.datasource.username=${{ secrets.SPRING_DATASOURCE_USERNAME }}" >> $GITHUB_ENV
          echo "spring.datasource.password=${{ secrets.SPRING_DATASOURCE_PASSWORD }}" >> $GITHUB_ENV
          echo "spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver" >> $GITHUB_ENV
          echo "spring.jpa.hibernate.ddl-auto=update" >> $GITHUB_ENV
          echo "spring.jpa.show-sql=true" >> $GITHUB_ENV
          echo "logging.level.com.cloudcomputing.movieRetrievalWebApp.package=DEBUG" >> $GITHUB_ENV
          echo "logging.level.org.springframework=INFO" >> $GITHUB_ENV
          echo "logging.level.org.hibernate=INFO" >> $GITHUB_ENV
          echo "logging.level.com.zaxxer.hikari=INFO" >> $GITHUB_ENV
          echo "logging.level.root=INFO" >> $GITHUB_ENV
          echo "logging.level.org.springframework.boot.devtools=OFF" >> $GITHUB_ENV

      - name: Run `packer build`
        id: build
        run: "packer build cloudNativeAppAMI.pkr.hcl"
